<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: LogGroupList.proto

namespace Magiclamp\TencentCls\Protobuf;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * Generated from protobuf message <code>Magiclamp.TencentCls.Protobuf.Log</code>
 */
class Log extends \Google\Protobuf\Internal\Message
{
    /**
     * 时间戳，UNIX时间格式
     *
     * Generated from protobuf field <code>int64 time = 1;</code>
     */
    protected $time = 0;
    /**
     * 一条日志里的多个kv组合
     *
     * Generated from protobuf field <code>repeated .Magiclamp.TencentCls.Protobuf.Log.Content contents = 2;</code>
     */
    private $contents;

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type int|string $time
     *           时间戳，UNIX时间格式
     *     @type \Magiclamp\TencentCls\Protobuf\Log\Content[]|\Google\Protobuf\Internal\RepeatedField $contents
     *           一条日志里的多个kv组合
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\LogGroupList::initOnce();
        parent::__construct($data);
    }

    /**
     * 时间戳，UNIX时间格式
     *
     * Generated from protobuf field <code>int64 time = 1;</code>
     * @return int|string
     */
    public function getTime()
    {
        return $this->time;
    }

    /**
     * 时间戳，UNIX时间格式
     *
     * Generated from protobuf field <code>int64 time = 1;</code>
     * @param int|string $var
     * @return $this
     */
    public function setTime($var)
    {
        GPBUtil::checkInt64($var);
        $this->time = $var;

        return $this;
    }

    /**
     * 一条日志里的多个kv组合
     *
     * Generated from protobuf field <code>repeated .Magiclamp.TencentCls.Protobuf.Log.Content contents = 2;</code>
     * @return \Google\Protobuf\Internal\RepeatedField
     */
    public function getContents()
    {
        return $this->contents;
    }

    /**
     * 一条日志里的多个kv组合
     *
     * Generated from protobuf field <code>repeated .Magiclamp.TencentCls.Protobuf.Log.Content contents = 2;</code>
     * @param \Magiclamp\TencentCls\Protobuf\Log\Content[]|\Google\Protobuf\Internal\RepeatedField $var
     * @return $this
     */
    public function setContents($var)
    {
        $arr = GPBUtil::checkRepeatedField($var, \Google\Protobuf\Internal\GPBType::MESSAGE, \Magiclamp\TencentCls\Protobuf\Log\Content::class);
        $this->contents = $arr;

        return $this;
    }

}

