<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: LogGroupList.proto

namespace Magiclamp\TencentCls\Protobuf;

if (false) {
    /**
     * This class is deprecated. Use Magiclamp\TencentCls\Protobuf\Log\Content instead.
     * @deprecated
     */
    class Log_Content {}
}
class_exists(Log\Content::class);
@trigger_error('Magiclamp\TencentCls\Protobuf\Log_Content is deprecated and will be removed in the next major release. Use Magiclamp\TencentCls\Protobuf\Log\Content instead', E_USER_DEPRECATED);

