<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: LogGroupList.proto

namespace Magiclamp\TencentCls\Protobuf;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * Generated from protobuf message <code>Magiclamp.TencentCls.Protobuf.LogGroupList</code>
 */
class LogGroupList extends \Google\Protobuf\Internal\Message
{
    /**
     * 日志组列表
     *
     * Generated from protobuf field <code>repeated .Magiclamp.TencentCls.Protobuf.LogGroup logGroupList = 1;</code>
     */
    private $logGroupList;

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type \Magiclamp\TencentCls\Protobuf\LogGroup[]|\Google\Protobuf\Internal\RepeatedField $logGroupList
     *           日志组列表
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\LogGroupList::initOnce();
        parent::__construct($data);
    }

    /**
     * 日志组列表
     *
     * Generated from protobuf field <code>repeated .Magiclamp.TencentCls.Protobuf.LogGroup logGroupList = 1;</code>
     * @return \Google\Protobuf\Internal\RepeatedField
     */
    public function getLogGroupList()
    {
        return $this->logGroupList;
    }

    /**
     * 日志组列表
     *
     * Generated from protobuf field <code>repeated .Magiclamp.TencentCls.Protobuf.LogGroup logGroupList = 1;</code>
     * @param \Magiclamp\TencentCls\Protobuf\LogGroup[]|\Google\Protobuf\Internal\RepeatedField $var
     * @return $this
     */
    public function setLogGroupList($var)
    {
        $arr = GPBUtil::checkRepeatedField($var, \Google\Protobuf\Internal\GPBType::MESSAGE, \Magiclamp\TencentCls\Protobuf\LogGroup::class);
        $this->logGroupList = $arr;

        return $this;
    }

}

